## General Status Banners
banner.node-not-found=The item cannot be found. Either it has been removed or it has never existed.
banner.editor-url.not-found=The item is no longer part of a Google Docs editing session.