Manifest-Version: 1.0
Implementation-Title: Alfresco WCMQS Web
Build-Date: 2015-03-19T18:45:34Z
Implementation-Version: 5.0.d
Archiver-Version: Plexus Archiver
Built-By: build
Specification-Vendor: Alfresco Software
Specification-Title: Alfresco WCMQS Web
Implementation-Vendor-Id: org.alfresco
Implementation-Vendor: Alfresco Software
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Implementation-URL: http://www.alfresco.org/modules/alfresco-wcmqs-par
 ent/alfresco-wcmqs-web/
Specification-Version: 5.0.0

